

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        .content {
            text-align: center;
            margin-top: 60px;
            font-size: 30px;
            font-weight: bold
        }

        .t1 {
            background: #2e8ef9;
            width: 75%;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            line-height: 55px;
            height: 55px;
            border-radius: 3px;
            font-size: 20px;
            font-family: "微软雅黑";
            margin-bottom: 21px;
        }

        body {
            background: #f4f4f4;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="content">
        <a class="t1" href="http://insider.show-fund.com/static/show_depth_index_v3.html" target="_blank">show挂单</a>
        <a class="t1" href="http://172.31.213.202:7001/" target="_blank">ok刷量</a>
        <a class="t1" href="http://bigdata.show-fund.com" target="_blank">链上数据趋势图</a>
        <!-- <a class="t1" href="http://1.123.show/dtpicker.html" target="_blank">show价格监控配置页面</a> -->
        <a class="t1" href="http://1.123.show/ok_num.html" target="_blank">假量</a>
        <a class="t1" href="http://dev.show-fund.com/static/index.html" target="_blank">交易下单</a>
        <a class="t1" href="http://bigdata.show-fund.com/config_coin" target="_blank">电话监控配置页面</a>
    </div>
    <script src="" async defer></script>
</body>

</html>
